<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tanimul.goza_ta.presentations.fragments.home.domain.model.Category" />

        <variable
            name="viewModel"
            type="com.tanimul.goza_ta.presentations.fragments.home.presentations.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_size_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="@drawable/background_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_category"
                loadImageFromDrawable="@{item.image}"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/margin_size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_biman" />

            <TextView
                android:id="@+id/tv_locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_16dp"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:layout_marginBottom="@dimen/margin_size_10dp"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_category"
                tools:text="Flights" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>